tournament-organizer: MatchValues
Interface MatchValues
Properties of matches
interface MatchValues {
    active: boolean;
    bye: boolean;
    id: string;
    loss: boolean;
    match: number;
    meta: { [key: string]: any };
    path: { loss: string; win: string };
    player1: { draw: number; id: string; loss: number; win: number };
    player2: { draw: number; id: string; loss: number; win: number };
    round: number;
}
Index
Properties
active
bye
id
loss
match
meta
path
player1
player2
round
Properties
active
active: boolean
If the match is active in the tournament.
Initialized as false
bye
bye: boolean
If the match is an assigned bye.
Initialized as false
id
id: string
Unique identifier of the match.
loss
loss: boolean
If the match is an assigned loss.
Initialized as false
match
match: number
Match number of the match.
meta
meta: { [key: string]: any }
Object for storing any additional information, useful for implementations of the library.
Initialized as {}
path
path: { loss: string; win: string }
Details about the subsequent matches for the players if the current format is elimination or stepladder.
Initialized as:
```
{
    win: null,
    loss: null
}
```
Type Declaration
loss: string
ID of the next match for the loser of the current match (or null if none).
win: string
ID of the next match for the winner of the current match (or null if none).
player1
player1: { draw: number; id: string; loss: number; win: number }
Details about player one in the match.
Initialized as:
```
{
    id: null,
    win: 0,
    loss: 0,
    draw: 0
}
```
Type Declaration
draw: number
Number of draws.
id: string
ID for player one (or null if no player assigned).
loss: number
Number of losses for player one.
win: number
Number of wins for player one.
player2
player2: { draw: number; id: string; loss: number; win: number }
Details about player two in the match.
Initialized as:
```
{
    id: null,
    win: 0,
    loss: 0,
    draw: 0
}
```
Type Declaration
draw: number
Number of draws for player two.
id: string
ID for player two (or null if no player assigned).
loss: number
Number of losses for player two.
win: number
Number of wins for player two.
round
round: number
Round number of the match.
