tournament-organizer: SettableTournamentValues
Interface SettableTournamentValues
All properties that can be set with Tournament.settings.
See TournamentValues for detailed descriptions of properties.
interface SettableTournamentValues {
    colored?: boolean;
    matches?: Match[];
    meta?: {
        [key: string]: any;
    };
    name?: string;
    players?: Player[];
    round?: number;
    scoring?: {
        bestOf?: number;
        bye?: number;
        draw?: number;
        loss?: number;
        tiebreaks?: ("median buchholz" | "solkoff" | "sonneborn berger" | "cumulative" | "versus" | "game win percentage" | "opponent game win percentage" | "opponent match win percentage" | "opponent opponent match win percentage")[];
        win?: number;
    };
    sorting?: "none" | "ascending" | "descending";
    stageOne?: {
        consolation?: boolean;
        format?: "single-elimination" | "double-elimination" | "stepladder" | "swiss" | "round-robin" | "double-round-robin";
        initialRound?: number;
        maxPlayers?: number;
        rounds?: number;
    };
    stageTwo?: {
        advance?: {
            method?: "points" | "rank" | "all";
            value?: number;
        };
        consolation?: boolean;
        format?: "single-elimination" | "double-elimination" | "stepladder";
    };
    status?: "setup" | "stage-one" | "stage-two" | "complete";
}
Index
Properties
colored?
matches?
meta?
name?
players?
round?
scoring?
sorting?
stageOne?
stageTwo?
status?
Properties
Optional colored
colored?: boolean
Optional matches
matches?: Match[]
Optional meta
meta?: {
    [key: string]: any;
}
Type declaration
[key: string]: any
Optional name
name?: string
Optional players
players?: Player[]
Optional round
round?: number
Optional scoring
scoring?: {
    bestOf?: number;
    bye?: number;
    draw?: number;
    loss?: number;
    tiebreaks?: ("median buchholz" | "solkoff" | "sonneborn berger" | "cumulative" | "versus" | "game win percentage" | "opponent game win percentage" | "opponent match win percentage" | "opponent opponent match win percentage")[];
    win?: number;
}
Type declaration
Optional bestOf?: number
Optional bye?: number
Optional draw?: number
Optional loss?: number
Optional tiebreaks?: ("median buchholz" | "solkoff" | "sonneborn berger" | "cumulative" | "versus" | "game win percentage" | "opponent game win percentage" | "opponent match win percentage" | "opponent opponent match win percentage")[]
Optional win?: number
Optional sorting
sorting?: "none" | "ascending" | "descending"
Optional stageOne
stageOne?: {
    consolation?: boolean;
    format?: "single-elimination" | "double-elimination" | "stepladder" | "swiss" | "round-robin" | "double-round-robin";
    initialRound?: number;
    maxPlayers?: number;
    rounds?: number;
}
Type declaration
Optional consolation?: boolean
Optional format?: "single-elimination" | "double-elimination" | "stepladder" | "swiss" | "round-robin" | "double-round-robin"
Optional initialRound?: number
Optional maxPlayers?: number
Optional rounds?: number
Optional stageTwo
stageTwo?: {
    advance?: {
        method?: "points" | "rank" | "all";
        value?: number;
    };
    consolation?: boolean;
    format?: "single-elimination" | "double-elimination" | "stepladder";
}
Type declaration
Optional advance?: {
    method?: "points" | "rank" | "all";
    value?: number;
}
Optional method?: "points" | "rank" | "all"
Optional value?: number
Optional consolation?: boolean
Optional format?: "single-elimination" | "double-elimination" | "stepladder"
Optional status
status?: "setup" | "stage-one" | "stage-two" | "complete"
