tournament-organizer: SettableMatchValues
Interface SettableMatchValues
All properties that can be set with Match.values.
See MatchValues for detailed descriptions of properties.
interface SettableMatchValues {
    active?: boolean;
    bye?: boolean;
    match?: number;
    meta?: {
        [key: string]: any;
    };
    path?: {
        loss?: string;
        win?: string;
    };
    player1?: {
        draw?: number;
        id?: string;
        loss?: number;
        win?: number;
    };
    player2?: {
        draw?: number;
        id?: string;
        loss?: number;
        win?: number;
    };
    round?: number;
}
Index
Properties
active?
bye?
match?
meta?
path?
player1?
player2?
round?
Properties
Optional active
active?: boolean
Optional bye
bye?: boolean
Optional match
match?: number
Optional meta
meta?: {
    [key: string]: any;
}
Optional path
path?: {
    loss?: string;
    win?: string;
}
Optional player1
player1?: {
    draw?: number;
    id?: string;
    loss?: number;
    win?: number;
}
Optional player2
player2?: {
    draw?: number;
    id?: string;
    loss?: number;
    win?: number;
}
Optional round
round?: number
