tournament-organizer: SettableTournamentValues
Interface SettableTournamentValues
All properties that can be set with Tournament.set.
See TournamentValues for detailed descriptions of properties.
interface SettableTournamentValues {
    matches?: Match[];
    meta?: { [key: string]: any };
    name?: string;
    round?: number;
    scoring?: {
        bestOf?: number;
        bye?: number;
        draw?: number;
        loss?: number;
        tiebreaks?: (
            | "median buchholz"
            | "solkoff"
            | "sonneborn berger"
            | "cumulative"
            | "neighboring points"
            | "versus"
            | "mutual versus"
            | "game win percentage"
            | "opponent game win percentage"
            | "opponent match win percentage"
            | "opponent opponent match win percentage"
        )[];
        win?: number;
    };
    seating?: boolean;
    sorting?: "none"
    | "ascending"
    | "descending";
    stageOne?: {
        consolation?: boolean;
        format?:
            | "single-elimination"
            | "double-elimination"
            | "stepladder"
            | "swiss"
            | "round-robin"
            | "double-round-robin";
        initialRound?: number;
        maxPlayers?: number;
        rounds?: number;
    };
    stageTwo?: {
        advance?: { method?: "points"
        | "rank"
        | "all"; value?: number };
        consolation?: boolean;
        format?: "single-elimination" | "double-elimination" | "stepladder";
    };
    status?: "setup"
    | "stage-one"
    | "stage-two"
    | "complete";
}
Index
Properties
matches?
meta?
name?
round?
scoring?
seating?
sorting?
stageOne?
stageTwo?
status?
Properties
Optional matches
matches?: Match[]
Optional meta
meta?: { [key: string]: any }
Optional name
name?: string
Optional round
round?: number
Optional scoring
scoring?: {
    bestOf?: number;
    bye?: number;
    draw?: number;
    loss?: number;
    tiebreaks?: (
        | "median buchholz"
        | "solkoff"
        | "sonneborn berger"
        | "cumulative"
        | "neighboring points"
        | "versus"
        | "mutual versus"
        | "game win percentage"
        | "opponent game win percentage"
        | "opponent match win percentage"
        | "opponent opponent match win percentage"
    )[];
    win?: number;
}
Optional seating
seating?: boolean
Optional sorting
sorting?: "none" | "ascending" | "descending"
Optional stageOne
stageOne?: {
    consolation?: boolean;
    format?:
        | "single-elimination"
        | "double-elimination"
        | "stepladder"
        | "swiss"
        | "round-robin"
        | "double-round-robin";
    initialRound?: number;
    maxPlayers?: number;
    rounds?: number;
}
Optional stageTwo
stageTwo?: {
    advance?: { method?: "points" | "rank" | "all"; value?: number };
    consolation?: boolean;
    format?: "single-elimination" | "double-elimination" | "stepladder";
}
Optional status
status?: "setup" | "stage-one" | "stage-two" | "complete"
