tournament-organizer: StandingsValues
Interface StandingsValues
Properties of standings
interface StandingsValues {
    gamePoints: number;
    games: number;
    matchPoints: number;
    matches: number;
    player: Player;
    tiebreaks: {
        cumulative: number;
        gameWinPct: number;
        matchWinPct: number;
        medianBuchholz: number;
        oppCumulative: number;
        oppGameWinPct: number;
        oppMatchWinPct: number;
        oppOppMatchWinPct: number;
        solkoff: number;
        sonnebornBerger: number;
    };
}
Index
Properties
gamePoints
games
matchPoints
matches
player
tiebreaks
Properties
gamePoints
gamePoints: number
Number of points earned based on games.
games
games: number
Number of games played.
matchPoints
matchPoints: number
Number of points earned based on matches.
matches
matches: number
Number of matches played.
player
player: Player
The player represented by the values.
tiebreaks
tiebreaks: {
    cumulative: number;
    gameWinPct: number;
    matchWinPct: number;
    medianBuchholz: number;
    oppCumulative: number;
    oppGameWinPct: number;
    oppMatchWinPct: number;
    oppOppMatchWinPct: number;
    solkoff: number;
    sonnebornBerger: number;
}
Values for all tiebreakers.
Type declaration
cumulative: number
A player's cumulative score.
gameWinPct: number
A player's game win percentage.
matchWinPct: number
A player's match win percentage.
medianBuchholz: number
A player's Median-Buchholz (or Harkness) score.
oppCumulative: number
A player's cumulative opponent's score.
oppGameWinPct: number
A player's opponent's game win percentage.
oppMatchWinPct: number
A player's opponent's match win percentage.
oppOppMatchWinPct: number
A player's opponent's opponent's match win percentage.
solkoff: number
A player's Solkoff score.
sonnebornBerger: number
A player's Sonneborn-Berger score.
