tournament-organizer: Manager
Class Manager
Class representing a tournament manager.
Index
Constructors
constructor
Methods
createTournament
getTournament
getTournaments
loadTournament
removeTournament
Constructors
constructor
new Manager(): Manager
Create a tournament manager.
Returns Manager
Methods
createTournament
createTournament(
    name: string,
    settings?: SettableTournamentValues,
    id?: string,
): Tournament
Create a new tournament.
Throws an error if ID is specified and already exists.
Parameters
name: string
Name of the tournament
settings: SettableTournamentValues = {}
Settings of the tournament
id: string = undefined
ID of the tournament (randomly assigned if omitted)
Returns Tournament
The newly created tournament
getTournament
getTournament(id: string): Tournament
Parameters
id: string
The ID of a tournament
Returns Tournament
The tournament with the corresponding ID
getTournaments
getTournaments(): Tournament[]
Returns Tournament[]
An array of tournaments being managed
loadTournament
loadTournament(tourney: LoadableTournamentValues): Tournament
Reload an object representing a tournament.
Parameters
tourney: LoadableTournamentValues
Plain object of a tournament
Returns Tournament
The newly reloaded tournament
removeTournament
removeTournament(id: string): Tournament
Remove a tournament from the manager.
Throws an error if no tournament has the specified ID.
Parameters
id: string
ID of the tournament to be removed
Returns Tournament
The removed tournament
