tournament-organizer: Match
Class Match
Class representing a match.
See MatchValues for detailed descriptions of properties.
Index
Constructors
constructor
Methods
getId
getLoser
getMatchNumber
getMeta
getPath
getPlayer1
getPlayer2
getRoundNumber
getValues
getWinner
hasEnded
isActive
isBye
isDraw
isLoss
isPaired
set
Constructors
constructor
new Match(id: string, round: number, match: number): Match
Create a new match.
Parameters
id: string
round: number
match: number
Returns Match
Methods
getId
getId(): string
Returns string
The ID of the match
getLoser
getLoser(): { draw: number; id: string; loss: number; win: number }
Returns { draw: number; id: string; loss: number; win: number }
The details for the player who loss the match
draw: number
Number of draws.
id: string
ID for player one (or null if no player assigned).
loss: number
Number of losses for player one.
win: number
Number of wins for player one.
getMatchNumber
getMatchNumber(): number
Returns number
The match number for the match
getMeta
getMeta(): { [key: string]: any }
Returns { [key: string]: any }
Any extra information
getPath
getPath(): { loss: string; win: string }
Returns { loss: string; win: string }
The next match for winners and losers
loss: string
ID of the next match for the loser of the current match (or null if none).
win: string
ID of the next match for the winner of the current match (or null if none).
getPlayer1
getPlayer1(): { draw: number; id: string; loss: number; win: number }
Returns { draw: number; id: string; loss: number; win: number }
The details for player one
draw: number
Number of draws.
id: string
ID for player one (or null if no player assigned).
loss: number
Number of losses for player one.
win: number
Number of wins for player one.
getPlayer2
getPlayer2(): { draw: number; id: string; loss: number; win: number }
Returns { draw: number; id: string; loss: number; win: number }
The details for player two
draw: number
Number of draws for player two.
id: string
ID for player two (or null if no player assigned).
loss: number
Number of losses for player two.
win: number
Number of wins for player two.
getRoundNumber
getRoundNumber(): number
Returns number
The round number for the match
getValues
getValues(): MatchValues
Returns MatchValues
The values of all match details
getWinner
getWinner(): { draw: number; id: string; loss: number; win: number }
Returns { draw: number; id: string; loss: number; win: number }
The details for the player who won the match
draw: number
Number of draws.
id: string
ID for player one (or null if no player assigned).
loss: number
Number of losses for player one.
win: number
Number of wins for player one.
hasEnded
hasEnded(): Boolean
Returns Boolean
If the match has ended with results reported
isActive
isActive(): boolean
Returns boolean
If the match is active
isBye
isBye(): boolean
Returns boolean
If the match is an assigned bye
isDraw
isDraw(): Boolean
Returns Boolean
If the match is a draw
isLoss
isLoss(): boolean
Returns boolean
If the match is an assigned loss
isPaired
isPaired(): Boolean
Returns Boolean
If the match is paired, either with two players, or one player and marked as a bye or loss
set
set(options: SettableMatchValues): void
Set information about the match (only changes in information need to be included in the object)
Parameters
options: SettableMatchValues
Returns void
