tournament-organizer: Player
Class Player
Class representing a player
See PlayerValues for detailed descriptions of properties.
Index
Constructors
constructor
Properties
active
id
matches
meta
name
value
Accessors
values
Methods
addMatch
removeMatch
updateMatch
Constructors
constructor
new Player(id: string, name: string): Player
Create a new player.
Parameters
id: string
name: string
Returns Player
Properties
active
active: boolean
If the player is active
id
id: string
Unique ID of the player
matches
matches: {
    bye: boolean;
    draw: number;
    id: string;
    loss: number;
    opponent: string;
    pairUpDown: boolean;
    seating: -1 | 1;
    win: number;
}[]
Array of matches the player is in
Type declaration
bye: boolean
If the match is a bye.
draw: number
Number of draws in the match.
id: string
The ID of the match.
loss: number
Number of losses for the player in the match.
opponent: string
The ID of the opponent (or null if no opponent).
pairUpDown: boolean
If the opponent has a different point total before the match (used in Swiss pairings).
seating: -1 | 1
If the player is player one (1) or player two (-1) in the match (used in Swiss pairings if seating: true).
win: number
Number of wins for the player in the match.
meta
meta: { [key: string]: any }
Any extra information
name
name: string
Name of the player
value
value: number
Numerical value for player, such as rating or seed
Accessors
values
set values(options: SettablePlayerValues): void
Set information about the player (only changes in information need to be included in the object).
Parameters
options: SettablePlayerValues
Returns void
Methods
addMatch
addMatch(
    match: {
        bye?: boolean;
        draw?: number;
        id: string;
        loss?: number;
        opponent: string;
        pairUpDown?: boolean;
        seating?: -1 | 1;
        win?: number;
    },
): void
Adds a match to the player's record.
Throws an error if attempting to duplicate a match.
Parameters
match: {
    bye?: boolean;
    draw?: number;
    id: string;
    loss?: number;
    opponent: string;
    pairUpDown?: boolean;
    seating?: -1 | 1;
    win?: number;
}
Object with match details
Returns void
removeMatch
removeMatch(id: string): void
Removes a match from player history.
Throws an error if the match doesn't exist in the player's records.
Parameters
id: string
The ID of the match
Returns void
updateMatch
updateMatch(
    id: string,
    values: {
        bye?: boolean;
        draw?: number;
        loss?: number;
        opponent?: string;
        pairUpDown?: boolean;
        seating?: -1 | 1;
        win?: number;
    },
): void
Updates the details of a match.
Throws an error if the match doesn't exist in the player's records.
Only needs to contain properties that are being changed.
Parameters
id: string
The ID of the match
values: {
    bye?: boolean;
    draw?: number;
    loss?: number;
    opponent?: string;
    pairUpDown?: boolean;
    seating?: -1 | 1;
    win?: number;
}
The match details being changed
Returns void
