tournament-organizer: Player
Class Player
Class representing a player
See PlayerValues for detailed descriptions of properties.
Index
Constructors
constructor
Methods
addMatch
getId
getMatches
getMeta
getName
getOpponents
getValue
getValues
isActive
removeMatch
set
updateMatch
Constructors
constructor
new Player(id: string, name: string): Player
Create a new player.
Parameters
id: string
name: string
Returns Player
Methods
addMatch
addMatch(
    match: {
        bye?: boolean;
        draw?: number;
        id: string;
        loss?: number;
        opponent: string;
        pairUpDown?: boolean;
        seating?: -1 | 1;
        win?: number;
    },
): void
Adds a match to the player's record.
Throws an error if attempting to duplicate a match.
Parameters
match: {
    bye?: boolean;
    draw?: number;
    id: string;
    loss?: number;
    opponent: string;
    pairUpDown?: boolean;
    seating?: -1 | 1;
    win?: number;
}
Object with match details
Returns void
getId
getId(): string
Returns string
The ID of the player
getMatches
getMatches(): {
    bye: boolean;
    draw: number;
    id: string;
    loss: number;
    opponent: string;
    pairUpDown: boolean;
    seating: -1
    | 1;
    win: number;
}[]
Returns {
    bye: boolean;
    draw: number;
    id: string;
    loss: number;
    opponent: string;
    pairUpDown: boolean;
    seating: -1 | 1;
    win: number;
}[]
An array of matches the player is in
bye: boolean
If the match is a bye.
draw: number
Number of draws in the match.
id: string
The ID of the match.
loss: number
Number of losses for the player in the match.
opponent: string
The ID of the opponent (or null if no opponent).
pairUpDown: boolean
If the opponent has a different point total before the match (used in Swiss pairings).
seating: -1 | 1
If the player is player one (1) or player two (-1) in the match (used if seating: true).
win: number
Number of wins for the player in the match.
getMeta
getMeta(): { [key: string]: any }
Returns { [key: string]: any }
Any extra information
getName
getName(): string
Returns string
The name of the player
getOpponents
getOpponents(): string[]
Returns string[]
An array of IDs of the player's opponents
getValue
getValue(): number
Returns number
The value for the player, such as rating or seed
getValues
getValues(): PlayerValues
Returns PlayerValues
The value of all player details
isActive
isActive(): boolean
Returns boolean
If the player is active
removeMatch
removeMatch(id: string): void
Removes a match from player history.
Throws an error if the match doesn't exist in the player's records.
Parameters
id: string
The ID of the match
Returns void
set
set(options: SettablePlayerValues): void
Set information about the player (only changes in information need to be included in the object).
Parameters
options: SettablePlayerValues
Returns void
updateMatch
updateMatch(
    id: string,
    values: {
        bye?: boolean;
        draw?: number;
        loss?: number;
        opponent?: string;
        pairUpDown?: boolean;
        seating?: -1 | 1;
        win?: number;
    },
): void
Updates the details of a match.
Throws an error if the match doesn't exist in the player's records.
Only needs to contain properties that are being changed.
Parameters
id: string
The ID of the match
values: {
    bye?: boolean;
    draw?: number;
    loss?: number;
    opponent?: string;
    pairUpDown?: boolean;
    seating?: -1 | 1;
    win?: number;
}
The match details being changed
Returns void
