tournament-organizer: Tournament
Class Tournament
Class representing a tournament.
See TournamentValues for detailed descriptions of properties.
Index
Constructors
constructor
Methods
assignBye
assignLoss
clearResult
createPlayer
endTournament
enterResult
getActiveMatches
getActivePlayers
getCurrentFormat
getId
getMatch
getMatches
getMatchesByRound
getName
getPlayer
getPlayers
getRoundNumber
getScoring
getSeating
getSorting
getStageOne
getStageOneStandings
getStageTwo
getStandings
getStatus
getValues
isElimination
nextRound
removePlayer
set
startTournament
Constructors
constructor
new Tournament(id: string, name: string): Tournament
Create a new tournament.
Parameters
id: string
Unique ID of the tournament
name: string
Name of the tournament
Returns Tournament
Methods
assignBye
assignBye(id: string, round: number): void
Assigns a bye to a player in a specified round.
Throws an error if it is not actively Swiss pairings, no player has the ID specified, if the player is already inactive, or if the player already has a match in the round.
Parameters
id: string
The ID of the player
round: number
The round number
Returns void
assignLoss
assignLoss(id: string, round: number): void
Assigns a loss to a player in a specified round.
Throws an error if it is not actively Swiss pairings, no player has the ID specified, or if the player is already inactive.
If the player has a match in the specified round, it is removed, they are assigned a loss, and the opponent is assigned a bye.
Parameters
id: string
The ID of the player
round: number
The round number
Returns void
clearResult
clearResult(id: string): void
Clears the results of a match.
Throws an error if no match has the ID specified or if the match is still active.
In elimination and stepladder formats, it reverses the progression of players in the bracket.
Parameters
id: string
The ID of the match
Returns void
createPlayer
createPlayer(name: string, id?: string): Player
Create a new player.
Throws an error if ID is specified and already exists, if the specified maximum number of players has been reached, if the tournament is in stage one and not Swiss format, or if the tournament is in stage two or complete.
Parameters
name: string
Alias of the player
id: string = undefined
ID of the player (randomly assigned if omitted)
Returns Player
The newly created player
endTournament
endTournament(): void
Ends the tournament and marks all players and matches as inactive.
Returns void
enterResult
enterResult(
    id: string,
    player1Wins: number,
    player2Wins: number,
    draws?: number,
): void
Updates the result of a match.
Throws an error if no match has the ID specified or any player scores more than half the best of value
In elimination and stepladder formats, moves players to their appropriate next matches.
Parameters
id: string
ID of the match
player1Wins: number
Number of wins for player one
player2Wins: number
Number of wins for player two
draws: number = 0
Number of draws
Returns void
getActiveMatches
getActiveMatches(): Match[]
Returns Match[]
An array of currently active matches
getActivePlayers
getActivePlayers(): Player[]
Returns Player[]
An array of currently active players
getCurrentFormat
getCurrentFormat(): | "single-elimination"
| "double-elimination"
| "stepladder"
| "swiss"
| "round-robin"
| "double-round-robin"
Returns
    | "single-elimination"
    | "double-elimination"
    | "stepladder"
    | "swiss"
    | "round-robin"
    | "double-round-robin"
The current pairing format if stage one or two
getId
getId(): string
Returns string
ID of the tournament
getMatch
getMatch(id: string): Match
Parameters
id: string
ID of the match
Returns Match
The match with the corresponding ID
getMatches
getMatches(): Match[]
Returns Match[]
An array of matches in the tournament
getMatchesByRound
getMatchesByRound(round: number): Match[]
Parameters
round: number
Round number
Returns Match[]
An array of matches with the corresponding round number
getName
getName(): string
Returns string
Name of the tournament
getPlayer
getPlayer(id: string): Player
Throws an error if no player is found
Parameters
id: string
ID of the player
Returns Player
The player with the corresponding ID
getPlayers
getPlayers(): Player[]
Returns Player[]
An array of players in the tournament
getRoundNumber
getRoundNumber(): number
Returns number
Current round number of the tournament
getScoring
getScoring(): {
    bestOf: number;
    bye: number;
    draw: number;
    loss: number;
    tiebreaks: (
        | "median buchholz"
        | "solkoff"
        | "sonneborn berger"
        | "cumulative"
        | "neighboring points"
        | "versus"
        | "mutual versus"
        | "game win percentage"
        | "opponent game win percentage"
        | "opponent match win percentage"
        | "opponent opponent match win percentage"
    )[];
    win: number;
}
Returns {
    bestOf: number;
    bye: number;
    draw: number;
    loss: number;
    tiebreaks: (
        | "median buchholz"
        | "solkoff"
        | "sonneborn berger"
        | "cumulative"
        | "neighboring points"
        | "versus"
        | "mutual versus"
        | "game win percentage"
        | "opponent game win percentage"
        | "opponent match win percentage"
        | "opponent opponent match win percentage"
    )[];
    win: number;
}
An object with details regarding scoring
bestOf: number
Number of possible games. Used to determine number of wins in a bye.
bye: number
Points awarded for receiving a bye.
draw: number
Points awarded for drawing a match.
loss: number
Points awarded for losing a match.
tiebreaks: (
    | "median buchholz"
    | "solkoff"
    | "sonneborn berger"
    | "cumulative"
    | "neighboring points"
    | "versus"
    | "mutual versus"
    | "game win percentage"
    | "opponent game win percentage"
    | "opponent match win percentage"
    | "opponent opponent match win percentage"
)[]
Array of tiebreakers being used.
win: number
Points awarded for winning a match.
getSeating
getSeating(): boolean
Returns boolean
If order of players in matches matters
getSorting
getSorting(): "none" | "ascending" | "descending"
Returns "none" | "ascending" | "descending"
Sorting method, if players are rated/seeded
getStageOne
getStageOne(): {
    consolation: boolean;
    format: | "single-elimination"
    | "double-elimination"
    | "stepladder"
    | "swiss"
    | "round-robin"
    | "double-round-robin";
    initialRound: number;
    maxPlayers: number;
    rounds: number;
}
Returns {
    consolation: boolean;
    format:
        | "single-elimination"
        | "double-elimination"
        | "stepladder"
        | "swiss"
        | "round-robin"
        | "double-round-robin";
    initialRound: number;
    maxPlayers: number;
    rounds: number;
}
An object with details regarding the tournament
consolation: boolean
If there is a third place match for single elimination.
format:
    | "single-elimination"
    | "double-elimination"
    | "stepladder"
    | "swiss"
    | "round-robin"
    | "double-round-robin"
Format for the first stage.
initialRound: number
Number of the first round.
maxPlayers: number
Maximum number of players who can be enrolled. There is no maximum if this is zero.
rounds: number
Number of rounds in the first stage.
getStageOneStandings
getStageOneStandings(): StandingsValues[]
Computes tiebreakers for all players, using only the games from stage one, and ranks the players by points and tiebreakers.
Returns StandingsValues[]
A sorted array of players with scores and tiebreaker values
getStageTwo
getStageTwo(): {
    advance: { method: "points"
    | "rank"
    | "all"; value: number };
    consolation: boolean;
    format: "single-elimination" | "double-elimination" | "stepladder";
}
Returns {
    advance: { method: "points" | "rank" | "all"; value: number };
    consolation: boolean;
    format: "single-elimination" | "double-elimination" | "stepladder";
}
An object with details regarding playoffs
advance: { method: "points" | "rank" | "all"; value: number }
Determines how players advance from stage one to stage two.
method: "points" | "rank" | "all"
The type of value to use if players advance.
value: number
The breakpoint value for advancing players (greater than or equal to if method: 'points' and less than or equal to if method: 'rank').
consolation: boolean
If there is a third place match for single elimination.
format: "single-elimination" | "double-elimination" | "stepladder"
Format for the second stage. If null, then there is no stage two.
getStandings
getStandings(): StandingsValues[]
Computes tiebreakers for all players and ranks the players by points and tiebreakers.
Returns StandingsValues[]
A sorted array of players with scores and tiebreaker values
getStatus
getStatus(): "setup" | "stage-one" | "stage-two" | "complete"
Returns "setup" | "stage-one" | "stage-two" | "complete"
Current state of the tournament
getValues
getValues(): ExportedTournamentValues
Returns ExportedTournamentValues
The values of the tournament details
isElimination
isElimination(): Boolean
Returns Boolean
If the current format is an elimination format
nextRound
nextRound(): void
Progress to the next round in the tournament.
Throws an error if there are active matches, if the current format is elimination or stepladder, or when attempting to create matches for stage two and there are an insufficient number of players.
Returns void
removePlayer
removePlayer(id: string): void
Remove a player.
Throws an error if no player has the ID specified or if the player is already inactive.
In active elimination and stepladder formats, adjusts paths for any matches that interact with the match the player is in.
In active round-robin formats, replaces the player in all future matches with a bye.
Parameters
id: string
ID of the player
Returns void
set
set(options: SettableTournamentValues): void
Set tournament options (only changes in options need to be included in the object)
Parameters
options: SettableTournamentValues
Returns void
startTournament
startTournament(): void
Start the tournament.
Throws an error if there are an insufficient number of players (4 if double elimination, otherwise 2).
Returns void
